# xMusic

./: .gitignore
common-message/: pom.xml
common-message/src/main/java/com/duapp/music/x/message/base/: BaseReqMessage.java  BaseResMessage.java
common-message/src/main/java/com/duapp/music/x/message/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
common-message/src/main/java/com/duapp/music/x/message/response/: ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
common-message/src/main/java/com/duapp/music/x/message/response/model/: Article.java  Image.java  Music.java  Video.java  Voice.java
common-utils/: pom.xml
common-utils/src/main/java/com/duapp/music/x/enu/: ReqMessageType.java  ResMessageType.java
common-utils/src/main/java/com/duapp/music/x/utils/: EncryptUtil.java  HttpUtil.java  MessageUtil.java  SignUtil.java
xMusic-app/: pom.xml
xMusic-app/src/main/java/com/duapp/music/x/core/: CoreServlet.java
xMusic-app/src/main/webapp/WEB-INF/: web.xml
xMusic-service/: pom.xml
xMusic-service/src/main/java/com/duapp/music/x/service/core/: CoreService.java
xMusic-service/src/main/java/com/duapp/music/x/service/core/impl/: CoreServiceImpl.java
